# traks

./: README.md
traks-parent/: .project  pom.xml
traks-parent/traks-batch/: .project  .springBeans  pom.xml
traks-parent/traks-batch/src/main/resources/: log4j.xml
traks-parent/traks-dto/: .project  pom.xml
traks-parent/traks-entity/: .project  pom.xml
traks-parent/traks-persistence/: .project  .springBeans
traks-parent/traks-persistence/src/main/resources/properties/dw-queries/: datawarehouse-db.properties  reference-data-queries.xml
traks-parent/traks-persistence/src/main/resources/properties/security-queries/: role-privileges-queries.xml  user-detail-queries.xml
traks-parent/traks-persistence/src/test/resources/properties/dw-queries/: company-queries.xml
traks-parent/traks-persistence/src/test/resources/properties/security-queries/: menu-queries.xml  security-db.properties
traks-parent/traks-service/: .project  .springBeans  pom.xml
traks-parent/traks-service/src/main/resources/properties/: email.properties
traks-parent/traks-validation/: .project  .springBeans  pom.xml
traks-parent/traks-web/: .project  .springBeans  pom.xml
traks-parent/traks-web/src/main/webapp/: app.js  app.json  bootstrap.json  build.xml  index.html
traks-parent/traks-web/src/main/webapp/.sencha/workspace/: sencha.cfg
traks-parent/traks-web/src/main/webapp/WEB-INF/: web.xml
traks-parent/traks-web/src/main/webapp/WEB-INF/spring/: traks-app-context.xml  traks-dispatcher-servlet.xml  traks-security-context.xml
traks-parent/traks-web/src/main/webapp/WEB-INF/spring/batch-admin/: batch-admin-context.xml
traks-parent/traks-web/src/main/webapp/WEB-INF/views/: index.jsp
traks-parent/traks-web/src/main/webapp/app/: Application.js
traks-parent/traks-web/src/main/webapp/app/config/: ScreenToken.js
traks-parent/traks-web/src/main/webapp/app/controller/: App.js  BaseController.js  ReferenceDataController.js
traks-parent/traks-web/src/main/webapp/app/model/: ReferenceDataItem.js  Status.js
traks-parent/traks-web/src/main/webapp/app/store/: ReferenceDataItems.js  Statuses.js
traks-parent/traks-web/src/main/webapp/app/view/common/: StatusCombo.js
traks-parent/traks-web/src/main/webapp/app/view/layout/: CenterRegion.js
traks-parent/traks-web/src/main/webapp/app/view/main/: Main.js  MainController.js  MainModel.js
traks-parent/traks-web/src/main/webapp/app/view/menu/: TargetTrakMenu.js
traks-parent/traks-web/src/main/webapp/app/view/referencedata/create/: CreateReferenceDataForm.js
traks-parent/traks-web/src/main/webapp/app/view/referencedata/edit/: EditReferenceDataForm.js
traks-parent/traks-web/src/main/webapp/app/view/referencedata/import/: ImportReferenceDataForm.js
traks-parent/traks-web/src/main/webapp/app/view/referencedata/search/: ReferenceDataGrid.js  SearchReferenceData.js  SearchReferenceDataForm.js
traks-parent/traks-web/src/main/webapp/app/view/referencedata/view/: ViewReferenceData.js
traks-parent/traks-web/src/main/webapp/resources/: Readme.md
traks-parent/traks-web/src/main/webapp/resources/css/: app.css  css-ext-overrides.css  target-trak-icons.css
traks-parent/traks-web/src/main/webapp/resources/messagebox/: examples.js
traks-parent/traks-web/src/main/webapp/sass/: Readme.md
