

# Placeholders batch.*
# use this one for a separate server process so you can inspect the results
# (or add it to system properties with -D to override at run time).
# batch.jdbc.url=jdbc:hsqldb:hsql://localhost:9005/samples
batch.jdbc.driver=com.mysql.jdbc.Driver
batch.jdbc.url=jdbc:mysql://localhost:3306/target_trak_dw
batch.jdbc.user=root
batch.jdbc.password= Startw00n
batch.data.source.init=false
batch.jdbc.testWhileIdle=false
batch.jdbc.validationQuery=
batch.drop.script=classpath:/META-INF/spring/batch/override/schema-drop-mysqldb.sql
batch.schema.script=classpath:/META-INF/spring/batch/override/schema-mysqldb.sql
batch.business.schema.script=classpath:/META-INF/spring/batch/override/business-schema-mysqldb.sql
batch.database.incrementer.class=org.springframework.jdbc.support.incrementer.MySQLMaxValueIncrementer
batch.database.incrementer.parent=columnIncrementerParent
batch.lob.handler.class=org.springframework.jdbc.support.lob.DefaultLobHandler
batch.jdbc.pool.size=6
batch.grid.size=6
batch.verify.cursor.position=true
batch.isolationlevel=ISOLATION_SERIALIZABLE
batch.data.source.init=true
batch.table.prefix=BATCH_
batch.job.configuration.file.dir=/Users/amarrajr/apps/traks/san/traks-batch/
batch.job.service.reaper.interval=60000