<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.target.trak.system</groupId>
	<artifactId>traks-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<inceptionYear>2015</inceptionYear>
	<modules>
		<module>traks-entity</module>
		<module>traks-persistence</module>
		<module>traks-service</module>
		<module>traks-web</module>
		<module>traks-security</module>
		<module>traks-batch</module>
		<module>traks-validation</module>
		<module>traks-dto</module>
	</modules>
	<properties>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<spring.version>3.2.13.RELEASE</spring.version>
		<spring.security.version>3.2.7.RELEASE</spring.security.version>
		<jmock.version>2.6.0</jmock.version>
		<junit.version>4.8.1</junit.version>
		<log4j.version>1.2.17</log4j.version>
		<jackson.version>2.2.2</jackson.version>
		<aspectj.version>1.7.2</aspectj.version>
		<hamcrest.version>1.3</hamcrest.version>
		<spring.batch.version>3.0.5.RELEASE</spring.batch.version>
	</properties>
</project>